<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    body {
    background-color: black;
    height: 100vh;
  }
    body.isDay {
    background-color: lightblue;
  }
    .circle {
      width: 200px;
      height: 200px;
      background-color: white;
      border-radius: 50%;
    }
  </style>
</head>
<body>
  <div class="circle"></div>


  <script type="" src="jquery-3.3.1.js"></script>

  <script>
    $(document().ready(function(){

      $('.circle').click(function(){
        $('body').addClass('isDay');
      });
    });

  </script>

</body>
</html>
